<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/eee"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.askyourdoctor.Heart_massage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heart massage
     If there is no pulse, initiate the process medic external pressure on the chest:
     The patient lying on his back on a hard surface is placed.
     Be a place of pressure in the correct location at the confluence of the ribs on both sides
     with the sternum at the middle of the bottom and not on the ribs.
     Be pressed vertically down.
     Pressure 30 times in succession then give the patient two waves of air pressure and then 30 times (2:30)
     The continuation of the process of breathing and external chest compressions until the return
     pulse and breathing of the injured. Put the patient in a state hospital.
     If Almsafan two people, one of them gives him breathe and another that massage the heart."
            android:textColor="#ff0318"
            android:textSize="25sp"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zzz" />
    </LinearLayout>
</ScrollView>
