<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/eee"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.askyourdoctor.Ventilator"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ventilator

Are ventilator process through puffs of air to the patient (from mouth to mouth):
Close the patient's nose and took a deep breathe.
The medic put the mouth of the patient's mouth so that revolves around it and shut it completely.
Then give two batches of air.
If the heart is beating continued by giving the patient breathing at a rate of 4 seconds each batch of air.
When breathing return to normal are infected put in the position of hospitalization"
            android:textColor="#ff0318"
            android:textSize="25sp"


            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vvv" />
    </LinearLayout>

</ScrollView>
