<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/eee"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.askyourdoctor.Healthy_nutrition_guidance">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guidelines for nutrition and health
Nutritional health guidelines that we have to deal with it:
Eating different types of food and the multiplicity of colors

"
            android:textColor="#03ff5f"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="
1. Fresh vegetables and fruits to choose, and cook fresh vegetables,"
            android:textColor="#03ff5f"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Eat plenty of fluids"
            android:textColor="#03ff5f"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. Mark foods rich in carbohydrates based on your diet"
            android:textColor="#03ff5f"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. Eat fruits and vegetables
"
            android:textColor="#03ff5f"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5. Eat less fatty foods, but not completely stay away from them"
            android:textColor="#03ff5f"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6. Reduce the intake of salty foods or reduce the added salt to the cooked food"
            android:textColor="#03ff5f"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7. eat foods rich in dietary fiber"
            android:textColor="#03ff5f"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8. eating milk and dairy products per day"
            android:textColor="#03ff5f"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9. Stay away from fried foods as much as possible they cause obesity and disadvantages"
            android:textColor="#03ff5f"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10. reduce your intake of sweets and sugar"
            android:textColor="#03ff5f"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="500dp"
            android:layout_height="600dp"
            android:src="@drawable/kkk" />
    </LinearLayout>
</ScrollView>
